'use client';

import { useState } from 'react';
import { cn } from '@/lib/utils';
import { Search, AlertTriangle, CheckCircle2, XCircle } from 'lucide-react';
import { Drug, TrademarkScan } from '@/types';

interface IPScannerProps {
  onScan?: (scan: TrademarkScan) => void;
}

const mockConflicts = [
  { name: 'CIPLAZEN', risk: 'High', reason: 'Phonetically similar - potential confusion' },
  { name: 'CIPROXEN', risk: 'Medium', reason: 'Similar therapeutic category' },
  { name: 'CIPROBAR', risk: 'Low', reason: 'Different market segment' },
];

export function IPScanner({ onScan }: IPScannerProps) {
  const [searchQuery, setSearchQuery] = useState('');
  const [scanning, setScanning] = useState(false);
  const [scanResult, setScanResult] = useState<TrademarkScan | null>(null);

  const handleScan = () => {
    setScanning(true);
    setTimeout(() => {
      const result: TrademarkScan = {
        drug_name: searchQuery,
        conflicts_found: mockConflicts.filter(c => c.risk !== 'Low').map(c => ({
          name: c.name,
          risk: c.risk.toLowerCase() as 'low' | 'medium' | 'high',
        })),
        overall_risk: mockConflicts.some(c => c.risk === 'High') ? 'high' : 'medium',
      };
      setScanResult(result);
      setScanning(false);
      onScan?.(result);
    }, 2000);
  };

  return (
    <div className="rounded-lg border bg-white p-6 shadow-sm">
      <div className="mb-4 flex items-center gap-2">
        <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-slate-900 text-white">
          <Search className="h-5 w-5" />
        </div>
        <div>
          <h3 className="font-semibold text-slate-900">Ministry of Justice IP Scanner</h3>
          <p className="text-xs text-slate-500">Check drug names against Uzbek trademark database</p>
        </div>
      </div>

      <div className="flex gap-2">
        <input
          type="text"
          placeholder="Enter drug name to scan..."
          value={searchQuery}
          onChange={(e) => setSearchQuery(e.target.value)}
          className="flex-1 rounded-lg border border-slate-300 px-4 py-2.5 text-sm focus:border-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-500/20"
        />
        <button
          onClick={handleScan}
          disabled={!searchQuery || scanning}
          className={cn(
            'rounded-lg bg-slate-900 px-4 py-2 text-sm font-medium text-white transition-colors',
            scanning ? 'cursor-wait opacity-50' : 'hover:bg-slate-800',
            !searchQuery && 'cursor-not-allowed opacity-50'
          )}
        >
          {scanning ? 'Scanning...' : 'Scan'}
        </button>
      </div>

      {scanResult && (
        <div className="mt-6 space-y-4">
          <div className={cn(
            'flex items-center gap-2 rounded-lg p-4',
            scanResult.overall_risk === 'high' && 'bg-red-50 text-red-700',
            scanResult.overall_risk === 'medium' && 'bg-amber-50 text-amber-700',
            scanResult.overall_risk === 'low' && 'bg-emerald-50 text-emerald-700'
          )}>
            {scanResult.overall_risk === 'high' && <AlertTriangle className="h-5 w-5" />}
            {scanResult.overall_risk === 'medium' && <XCircle className="h-5 w-5" />}
            {scanResult.overall_risk === 'low' && <CheckCircle2 className="h-5 w-5" />}
            <div>
              <p className="font-semibold">Overall Risk: {scanResult.overall_risk.toUpperCase()}</p>
              <p className="text-sm opacity-80">{scanResult.conflicts_found.length} potential conflicts found</p>
            </div>
          </div>

          {scanResult.conflicts_found.length > 0 && (
            <div className="space-y-2">
              <p className="text-sm font-medium text-slate-700">Conflicts Detected:</p>
              {scanResult.conflicts_found.map((conflict, i) => (
                <div key={i} className="flex items-center justify-between rounded-lg border bg-slate-50 p-3">
                  <div className="flex items-center gap-2">
                    <span className={cn(
                      'h-2 w-2 rounded-full',
                      conflict.risk === 'high' && 'bg-red-500',
                      conflict.risk === 'medium' && 'bg-amber-500',
                      conflict.risk === 'low' && 'bg-emerald-500'
                    )} />
                    <span className="font-medium">{conflict.name}</span>
                  </div>
                  <span className={cn(
                    'rounded-full px-2 py-0.5 text-xs font-medium',
                    conflict.risk === 'high' && 'bg-red-100 text-red-700',
                    conflict.risk === 'medium' && 'bg-amber-100 text-amber-700',
                    conflict.risk === 'low' && 'bg-emerald-100 text-emerald-700'
                  )}>
                    {conflict.risk}
                  </span>
                </div>
              ))}
            </div>
          )}
        </div>
      )}
    </div>
  );
}
