'use client';

import { cn } from '@/lib/utils';
import { CheckCircle2, Circle, AlertCircle, Clock } from 'lucide-react';
import { PipelineStage, StageStatus } from '@/types';

interface PipelineStep {
  stage: PipelineStage;
  label: string;
  status: StageStatus;
  deadline?: string;
  completedAt?: string;
}

interface RegistrationPipelineProps {
  steps: PipelineStep[];
  onStepClick?: (stage: PipelineStage) => void;
}

const stageLabels: Record<PipelineStage, string> = {
  dossier_submission: 'Dossier Submission',
  moj_ip_expert_opinion: 'MoJ IP Expert Opinion',
  moh_lab_testing: 'MoH Lab Testing',
  national_gmp_factory_audit: 'National GMP Factory Audit',
  bioequivalence_review: 'Bioequivalence Review',
  ar_appointment: 'AR Appointment',
  final_license: 'Final License',
};

export function RegistrationPipeline({ steps, onStepClick }: RegistrationPipelineProps) {
  return (
    <div className="relative">
      <div className="absolute left-6 top-0 h-full w-0.5 bg-slate-200" />
      <div className="space-y-4">
        {steps.map((step, index) => (
          <div
            key={step.stage}
            className="relative flex items-start gap-4"
          >
            <div
              className={cn(
                'relative z-10 flex h-12 w-12 items-center justify-center rounded-full border-4 bg-white',
                step.status === 'completed' && 'border-emerald-500 bg-emerald-50',
                step.status === 'in_progress' && 'border-blue-500 bg-blue-50',
                step.status === 'pending' && 'border-slate-200 bg-white',
                step.status === 'rejected' && 'border-red-500 bg-red-50',
                step.status === 'on_hold' && 'border-amber-500 bg-amber-50'
              )}
            >
              {step.status === 'completed' && (
                <CheckCircle2 className="h-6 w-6 text-emerald-600" />
              )}
              {step.status === 'in_progress' && (
                <Clock className="h-6 w-6 text-blue-600" />
              )}
              {step.status === 'rejected' && (
                <AlertCircle className="h-6 w-6 text-red-600" />
              )}
              {step.status === 'on_hold' && (
                <Clock className="h-6 w-6 text-amber-600" />
              )}
              {step.status === 'pending' && (
                <Circle className="h-6 w-6 text-slate-300" />
              )}
            </div>

            <div
              className={cn(
                'flex flex-1 items-center justify-between rounded-lg border bg-white p-4 shadow-sm transition-shadow hover:shadow-md cursor-pointer',
                onStepClick && 'hover:bg-slate-50'
              )}
              onClick={() => onStepClick?.(step.stage)}
            >
              <div>
                <p className={cn(
                  'text-sm font-semibold',
                  step.status === 'completed' && 'text-emerald-700',
                  step.status === 'in_progress' && 'text-blue-700',
                  step.status === 'rejected' && 'text-red-700',
                  step.status === 'pending' && 'text-slate-700'
                )}>
                  {index + 1}. {stageLabels[step.stage]}
                </p>
                {step.deadline && (
                  <p className="mt-1 text-xs text-slate-500">
                    Deadline: {new Date(step.deadline).toLocaleDateString('en-GB')}
                  </p>
                )}
              </div>
              <span
                className={cn(
                  'rounded-full px-3 py-1 text-xs font-medium',
                  step.status === 'completed' && 'bg-emerald-100 text-emerald-700',
                  step.status === 'in_progress' && 'bg-blue-100 text-blue-700',
                  step.status === 'rejected' && 'bg-red-100 text-red-700',
                  step.status === 'on_hold' && 'bg-amber-100 text-amber-700',
                  step.status === 'pending' && 'bg-slate-100 text-slate-700'
                )}
              >
                {step.status.replace('_', ' ')}
              </span>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
