'use client';

import { useState } from 'react';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { z } from 'zod';
import { cn } from '@/lib/utils';
import { Upload, Save, Plus, Trash2 } from 'lucide-react';
import { IPScanner } from './IPScanner';

const drugSchema = z.object({
  brand_name: z.string().min(1, 'Brand name is required'),
  generic_name: z.string().optional(),
  dosage_form: z.string().min(1, 'Dosage form is required'),
  strength: z.string().min(1, 'Strength is required'),
  drug_class: z.string().optional(),
  therapeutic_category: z.string().min(1, 'Therapeutic category is required'),
  manufacturer_name: z.string().min(1, 'Manufacturer name is required'),
  license_number: z.string().optional(),
});

type DrugFormData = z.infer<typeof drugSchema>;

interface Document {
  id: string;
  name: string;
  type: string;
  size: string;
}

export function RegistrationForm() {
  const [documents, setDocuments] = useState<Document[]>([]);
  const [scanned, setScanned] = useState(false);

  const {
    register,
    handleSubmit,
    formState: { errors, isSubmitting },
  } = useForm<DrugFormData>({
    resolver: zodResolver(drugSchema),
  });

  const onSubmit = async (data: DrugFormData) => {
    console.log('Form submitted:', data);
    await new Promise((resolve) => setTimeout(resolve, 1000));
    alert('Registration submitted successfully!');
  };

  const handleFileUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files) {
      const newDocs = Array.from(e.target.files).map((file) => ({
        id: Math.random().toString(36).substr(2, 9),
        name: file.name,
        type: file.type,
        size: `${(file.size / 1024).toFixed(1)} KB`,
      }));
      setDocuments((prev) => [...prev, ...newDocs]);
    }
  };

  const removeDocument = (id: string) => {
    setDocuments((prev) => prev.filter((doc) => doc.id !== id));
  };

  return (
    <div className="grid grid-cols-3 gap-6">
      <div className="col-span-2 space-y-6">
        <div className="rounded-lg border bg-white p-6 shadow-sm">
          <h2 className="mb-6 text-lg font-semibold text-slate-900">New Drug Registration</h2>
          
          <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="mb-1.5 block text-sm font-medium text-slate-700">Brand Name *</label>
                <input
                  {...register('brand_name')}
                  className={cn(
                    'w-full rounded-lg border px-4 py-2.5 text-sm focus:outline-none focus:ring-2',
                    errors.brand_name
                      ? 'border-red-500 focus:ring-red-500/20'
                      : 'border-slate-300 focus:border-emerald-500 focus:ring-emerald-500/20'
                  )}
                  placeholder="e.g., CIPROZEN-500"
                />
                {errors.brand_name && (
                  <p className="mt-1 text-xs text-red-500">{errors.brand_name.message}</p>
                )}
              </div>
              <div>
                <label className="mb-1.5 block text-sm font-medium text-slate-700">Generic Name</label>
                <input
                  {...register('generic_name')}
                  className="w-full rounded-lg border border-slate-300 px-4 py-2.5 text-sm focus:border-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-500/20"
                  placeholder="e.g., Ciprofloxacin"
                />
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="mb-1.5 block text-sm font-medium text-slate-700">Dosage Form *</label>
                <select
                  {...register('dosage_form')}
                  className={cn(
                    'w-full rounded-lg border px-4 py-2.5 text-sm focus:outline-none focus:ring-2',
                    errors.dosage_form
                      ? 'border-red-500 focus:ring-red-500/20'
                      : 'border-slate-300 focus:border-emerald-500 focus:ring-emerald-500/20'
                  )}
                >
                  <option value="">Select form</option>
                  <option value="Tablet">Tablet</option>
                  <option value="Capsule">Capsule</option>
                  <option value="Injection">Injection</option>
                  <option value="Syrup">Syrup</option>
                  <option value="Cream">Cream</option>
                </select>
              </div>
              <div>
                <label className="mb-1.5 block text-sm font-medium text-slate-700">Strength *</label>
                <input
                  {...register('strength')}
                  className={cn(
                    'w-full rounded-lg border px-4 py-2.5 text-sm focus:outline-none focus:ring-2',
                    errors.strength
                      ? 'border-red-500 focus:ring-red-500/20'
                      : 'border-slate-300 focus:border-emerald-500 focus:ring-emerald-500/20'
                  )}
                  placeholder="e.g., 500mg"
                />
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="mb-1.5 block text-sm font-medium text-slate-700">Therapeutic Category *</label>
                <select
                  {...register('therapeutic_category')}
                  className={cn(
                    'w-full rounded-lg border px-4 py-2.5 text-sm focus:outline-none focus:ring-2',
                    errors.therapeutic_category
                      ? 'border-red-500 focus:ring-red-500/20'
                      : 'border-slate-300 focus:border-emerald-500 focus:ring-emerald-500/20'
                  )}
                >
                  <option value="">Select category</option>
                  <option value="Antibiotics">Antibiotics</option>
                  <option value="Cardiovascular">Cardiovascular</option>
                  <option value="Oncology">Oncology</option>
                  <option value="Antidiabetic">Antidiabetic</option>
                  <option value="Analgesics">Analgesics</option>
                  <option value="Gastrointestinal">Gastrointestinal</option>
                </select>
              </div>
              <div>
                <label className="mb-1.5 block text-sm font-medium text-slate-700">Drug Class</label>
                <input
                  {...register('drug_class')}
                  className="w-full rounded-lg border border-slate-300 px-4 py-2.5 text-sm focus:border-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-500/20"
                  placeholder="e.g., Fluoroquinolone"
                />
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="mb-1.5 block text-sm font-medium text-slate-700">Manufacturer Name *</label>
                <input
                  {...register('manufacturer_name')}
                  className={cn(
                    'w-full rounded-lg border px-4 py-2.5 text-sm focus:outline-none focus:ring-2',
                    errors.manufacturer_name
                      ? 'border-red-500 focus:ring-red-500/20'
                      : 'border-slate-300 focus:border-emerald-500 focus:ring-emerald-500/20'
                  )}
                  placeholder="e.g., Sun Pharma Industries"
                />
              </div>
              <div>
                <label className="mb-1.5 block text-sm font-medium text-slate-700">Manufacturing License</label>
                <input
                  {...register('license_number')}
                  className="w-full rounded-lg border border-slate-300 px-4 py-2.5 text-sm focus:border-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-500/20"
                  placeholder="e.g., MH/12/3456"
                />
              </div>
            </div>

            <div className="rounded-lg border-2 border-dashed border-slate-300 p-6">
              <div className="flex flex-col items-center">
                <Upload className="mb-3 h-10 w-10 text-slate-400" />
                <p className="mb-1 text-sm font-medium text-slate-700">Upload Registration Documents</p>
                <p className="mb-4 text-xs text-slate-500">PDF, DOC, or images up to 10MB</p>
                <label className="cursor-pointer rounded-lg bg-slate-100 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-200">
                  <Plus className="mr-1 inline h-4 w-4" />
                  Add Files
                  <input
                    type="file"
                    multiple
                    accept=".pdf,.doc,.docx,.jpg,.png"
                    onChange={handleFileUpload}
                    className="hidden"
                  />
                </label>
              </div>

              {documents.length > 0 && (
                <div className="mt-4 space-y-2">
                  {documents.map((doc) => (
                    <div key={doc.id} className="flex items-center justify-between rounded-lg bg-slate-50 p-3">
                      <div className="flex items-center gap-3">
                        <div className="h-8 w-8 rounded bg-slate-200" />
                        <div>
                          <p className="text-sm font-medium">{doc.name}</p>
                          <p className="text-xs text-slate-500">{doc.size}</p>
                        </div>
                      </div>
                      <button
                        type="button"
                        onClick={() => removeDocument(doc.id)}
                        className="rounded p-1 text-slate-400 hover:bg-slate-200 hover:text-red-500"
                      >
                        <Trash2 className="h-4 w-4" />
                      </button>
                    </div>
                  ))}
                </div>
              )}
            </div>

            <div className="flex justify-end gap-3">
              <button
                type="button"
                className="rounded-lg border border-slate-300 px-6 py-2.5 text-sm font-medium text-slate-700 hover:bg-slate-50"
              >
                Save Draft
              </button>
              <button
                type="submit"
                disabled={isSubmitting}
                className="flex items-center gap-2 rounded-lg bg-emerald-600 px-6 py-2.5 text-sm font-medium text-white hover:bg-emerald-700 disabled:cursor-not-allowed disabled:opacity-50"
              >
                <Save className="h-4 w-4" />
                {isSubmitting ? 'Submitting...' : 'Submit for Review'}
              </button>
            </div>
          </form>
        </div>
      </div>

      <div className="space-y-6">
        <IPScanner onScan={(scan) => setScanned(true)} />
        
        {scanned && (
          <div className="rounded-lg border bg-amber-50 p-4">
            <p className="text-sm font-medium text-amber-800">
              Note: Complete the IP scan before submitting. High-risk findings may require additional documentation.
            </p>
          </div>
        )}
      </div>
    </div>
  );
}
