'use client';

import { cn } from '@/lib/utils';
import { Thermometer, MapPin, Truck } from 'lucide-react';

const routePoints = [
  { city: 'Mumbai', country: 'India', temp: 4.2, status: 'completed', time: 'Day 1-2' },
  { city: 'Delhi', country: 'India', temp: 3.8, status: 'completed', time: 'Day 3' },
  { city: 'Tashkent', country: 'Uzbekistan', temp: 4.1, status: 'current', time: 'Day 4-7' },
];

const shipments = [
  { id: 'SH001', batch: 'CIPROZEN-500', origin: 'Mumbai', dest: 'Tashkent', temp: 4.2, status: 'in_transit', eta: '3 days' },
  { id: 'SH002', batch: 'METFORMAX', origin: 'Delhi', dest: 'Tashkent', temp: 3.8, status: 'at_customs', eta: 'Pending clearance' },
  { id: 'SH003', batch: 'ATENSERA-20', origin: 'Mumbai', dest: 'Tashkent', temp: null, status: 'pending', eta: '5 days' },
];

export function ColdChainMap() {
  return (
    <div className="rounded-lg border bg-white p-6 shadow-sm">
      <div className="mb-6 flex items-center gap-3">
        <div className="flex h-12 w-12 items-center justify-center rounded-lg bg-cyan-600 text-white">
          <Thermometer className="h-6 w-6" />
        </div>
        <div>
          <h3 className="font-semibold text-slate-900">Cold-Chain Logistics Map</h3>
          <p className="text-sm text-slate-500">Mumbai/Delhi → Tashkent temperature-sensitive route</p>
        </div>
      </div>

      <div className="mb-6 rounded-lg bg-slate-50 p-4">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-6">
            {routePoints.map((point, i) => (
              <div key={point.city} className="flex items-center gap-2">
                <div className={cn(
                  'flex h-10 w-10 items-center justify-center rounded-full',
                  point.status === 'completed' && 'bg-emerald-500 text-white',
                  point.status === 'current' && 'bg-blue-500 text-white ring-4 ring-blue-200'
                )}>
                  {point.status === 'completed' ? (
                    <MapPin className="h-5 w-5" />
                  ) : (
                    <Truck className="h-5 w-5" />
                  )}
                </div>
                <div>
                  <p className="text-sm font-medium">{point.city}</p>
                  <p className="text-xs text-slate-500">{point.country}</p>
                </div>
                {i < routePoints.length - 1 && (
                  <div className="mx-2 h-0.5 w-12 bg-slate-300" />
                )}
              </div>
            ))}
          </div>
          <div className="text-right">
            <p className="text-xs text-slate-500">Current Temperature</p>
            <p className="text-2xl font-bold text-cyan-600">4.1°C</p>
          </div>
        </div>
      </div>

      <div className="space-y-3">
        {shipments.map((shipment) => (
          <div key={shipment.id} className="flex items-center justify-between rounded-lg border p-3">
            <div className="flex items-center gap-3">
              <div className={cn(
                'flex h-10 w-10 items-center justify-center rounded-lg',
                shipment.status === 'in_transit' && 'bg-blue-50',
                shipment.status === 'at_customs' && 'bg-amber-50',
                shipment.status === 'pending' && 'bg-slate-50'
              )}>
                <Truck className={cn(
                  'h-5 w-5',
                  shipment.status === 'in_transit' && 'text-blue-600',
                  shipment.status === 'at_customs' && 'text-amber-600',
                  shipment.status === 'pending' && 'text-slate-400'
                )} />
              </div>
              <div>
                <p className="font-medium text-slate-900">{shipment.batch}</p>
                <p className="text-xs text-slate-500">{shipment.origin} → {shipment.dest}</p>
              </div>
            </div>
            <div className="flex items-center gap-4">
              {shipment.temp && (
                <div className="flex items-center gap-1">
                  <Thermometer className="h-4 w-4 text-cyan-600" />
                  <span className="text-sm font-medium">{shipment.temp}°C</span>
                </div>
              )}
              <span className={cn(
                'rounded-full px-2.5 py-1 text-xs font-medium',
                shipment.status === 'in_transit' && 'bg-blue-100 text-blue-700',
                shipment.status === 'at_customs' && 'bg-amber-100 text-amber-700',
                shipment.status === 'pending' && 'bg-slate-100 text-slate-700'
              )}>
                {shipment.eta}
              </span>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
